# sample

guru99project/: pom.xml  testng.xml
guru99project/src/main/java/com/project/funtionclasses/: DriverSetup.java
guru99project/src/main/java/com/project/pageclasses/: LoginPage.java
guru99project/src/test/java/com/test/classes/: Guru99Test.java
guru99project/test-output/: emailable-report.html  index.html  testng-results.xml
guru99project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
guru99project/test-output/junitreports/: TEST-com.test.classes.Guru99Test.xml
guru99project/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
project1/: pom.xml
project1/src/test/java/stepdefinition/: StepDefinition.java
project1/src/test/java/stepdefinition1/: stepdif1.java
project1/src/test/java/stepdifinition2/: SecondStepDef.java
project1/src/test/java/testrunner/: TestRunner.java
